<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling Properties</title>
<body>
    <h1>Typography</h1>
    <h2>Typography</h2>
    <h3>Typography</h3>
    <h4>Typography</h4>
    <style>
        .text1 {
            color: red;
            font-size: 30px;
        
        }

        .p1 {

        color: goldenrod;
        font-family: 'Times New Roman', Times, serif;

        }

        div {
            width: 300px;
            height: 100px;
            background-color:violet;
            border: 1px solid black;
        }

        #myDiv {
            transform: rotateX(180deg);
        }

        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }
        h2 {
            text-decoration: line-through;
            text-transform: capitalize;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;

        }

        h4 {

            text-decoration: underline overline;
            text-transform: none;
        }

        {

            text-align: center;
            font-family: monospace;
        }

        #text{
        text-shadow: 2px 2px 5px color red;
            /* (right-offset) (bottom offset) (fade)*/
        }
        #indent{
                text-indent: 50%;
        }

        #box{
            box-shadow: 9px 9px 18px blue;
        }
        #indent{
            text-indent: 50%;
        }
    </style>
    </head>

    <body>
        <h1>Typography</h1>
        <p class="text1">Welcome to Codingal</p>
        <p class="p1">Welcome to Codingal</p>
    
        <hr>
        <div>
            Codingal
        </div>
<div id="myDiv">
    Codingal
</div>
<hr>
<h1>Codingal</h1>
<h2>Codingal</h2>
<h3>Codingal</h3>
<h4>Codingal</h4>
<hr>
<h1 id="text">We can use text shadow to give shadow to text itself</h1>
    <h1 id="box">Or use box-shadow to give shadow to the element</h1>
    <hr>
<div>
        <p>This is an example of a text text-indent</p>
        <p id="indent">This is the example</p>

</div>
</body>
</html>