<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div {
        right: 30px;
        border: 3px solid aquamarine;
    }
    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px solid aqua;
    }
    div.relative {
        position:relative;
        left: 100px;
        border: 3px solid goldenrod;
    }
    div.fixed {
        position: fixed;
        top: 0px;
        width: 300px;
        border: 3px solid gray
    }
    div.sticky {
        position: sticky;
        top: 1px;
        left:20px;
        border: 3px solid seagreen
    }
</style>
</head>
<body>
    <h2>Positioning</h2>
    <div>
        Div with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="fixed">
        Div with fixed position property
    </div>
    <div class="relative">
    This div element has |relative| position
        <div class="absolute">
            Absolute class Div
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>